# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: zoo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='zoo.proto',
  package='zoo',
  syntax='proto3',
  serialized_pb=_b('\n\tzoo.proto\x12\x03zoo\"1\n\x05Hippo\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0e\n\x06weight\x18\x03 \x01(\x04\"\x1d\n\x0fGetHippoRequest\x12\n\n\x02id\x18\x01 \x01(\x04\"/\n\x12\x43reateHippoRequest\x12\x19\n\x05hippo\x18\x01 \x01(\x0b\x32\n.zoo.Hippo\"-\n\x03\x46oo\x12\x19\n\x05hippo\x18\x01 \x01(\x0b\x32\n.zoo.Hippo\x12\x0b\n\x03\x62\x61r\x18\x02 \x01(\t2k\n\x03Zoo\x12\x34\n\x0b\x43reateHippo\x12\x17.zoo.CreateHippoRequest\x1a\n.zoo.Hippo\"\x00\x12.\n\x08GetHippo\x12\x14.zoo.GetHippoRequest\x1a\n.zoo.Hippo\"\x00\x42\x07Z\x05.;zoob\x06proto3')
)




_HIPPO = _descriptor.Descriptor(
  name='Hippo',
  full_name='zoo.Hippo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='zoo.Hippo.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='zoo.Hippo.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weight', full_name='zoo.Hippo.weight', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=18,
  serialized_end=67,
)


_GETHIPPOREQUEST = _descriptor.Descriptor(
  name='GetHippoRequest',
  full_name='zoo.GetHippoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='zoo.GetHippoRequest.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=98,
)


_CREATEHIPPOREQUEST = _descriptor.Descriptor(
  name='CreateHippoRequest',
  full_name='zoo.CreateHippoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hippo', full_name='zoo.CreateHippoRequest.hippo', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=100,
  serialized_end=147,
)


_FOO = _descriptor.Descriptor(
  name='Foo',
  full_name='zoo.Foo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hippo', full_name='zoo.Foo.hippo', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bar', full_name='zoo.Foo.bar', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=149,
  serialized_end=194,
)

_CREATEHIPPOREQUEST.fields_by_name['hippo'].message_type = _HIPPO
_FOO.fields_by_name['hippo'].message_type = _HIPPO
DESCRIPTOR.message_types_by_name['Hippo'] = _HIPPO
DESCRIPTOR.message_types_by_name['GetHippoRequest'] = _GETHIPPOREQUEST
DESCRIPTOR.message_types_by_name['CreateHippoRequest'] = _CREATEHIPPOREQUEST
DESCRIPTOR.message_types_by_name['Foo'] = _FOO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Hippo = _reflection.GeneratedProtocolMessageType('Hippo', (_message.Message,), dict(
  DESCRIPTOR = _HIPPO,
  __module__ = 'zoo_pb2'
  # @@protoc_insertion_point(class_scope:zoo.Hippo)
  ))
_sym_db.RegisterMessage(Hippo)

GetHippoRequest = _reflection.GeneratedProtocolMessageType('GetHippoRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETHIPPOREQUEST,
  __module__ = 'zoo_pb2'
  # @@protoc_insertion_point(class_scope:zoo.GetHippoRequest)
  ))
_sym_db.RegisterMessage(GetHippoRequest)

CreateHippoRequest = _reflection.GeneratedProtocolMessageType('CreateHippoRequest', (_message.Message,), dict(
  DESCRIPTOR = _CREATEHIPPOREQUEST,
  __module__ = 'zoo_pb2'
  # @@protoc_insertion_point(class_scope:zoo.CreateHippoRequest)
  ))
_sym_db.RegisterMessage(CreateHippoRequest)

Foo = _reflection.GeneratedProtocolMessageType('Foo', (_message.Message,), dict(
  DESCRIPTOR = _FOO,
  __module__ = 'zoo_pb2'
  # @@protoc_insertion_point(class_scope:zoo.Foo)
  ))
_sym_db.RegisterMessage(Foo)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('Z\005.;zoo'))

_ZOO = _descriptor.ServiceDescriptor(
  name='Zoo',
  full_name='zoo.Zoo',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=196,
  serialized_end=303,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateHippo',
    full_name='zoo.Zoo.CreateHippo',
    index=0,
    containing_service=None,
    input_type=_CREATEHIPPOREQUEST,
    output_type=_HIPPO,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetHippo',
    full_name='zoo.Zoo.GetHippo',
    index=1,
    containing_service=None,
    input_type=_GETHIPPOREQUEST,
    output_type=_HIPPO,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ZOO)

DESCRIPTOR.services_by_name['Zoo'] = _ZOO

# @@protoc_insertion_point(module_scope)
